PORT=5000
# Local MongoDB
# MONGO_URI=mongodb://localhost:27017/beyondchats_assignment
# MongoDB Atlas (Cloud)
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/beyondchats_assignment?retryWrites=true&w=majority
GEMINI_API_KEY=your_gemini_api_key_here
